<!DOCTYPE html>
<html>

<!--

A Tribute To My Father

-->
<!-- a fancy font from Google -->

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
  
  .green-text {color: green;
              }
  
  p {
        font-size: 16px;
	font-family: sans-serif;
   }

  div {
	font-size: 16px;
	font-family: sans-serif;
   }

  h1 {
	font-family: lobster, monospace;
   }

  .smaller-image {
	width: 100px;
}

img{
  max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;
}

#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
  border:5px solid green;
  background:black;
}

  .thick-border {
	border-color: black;
	border-width: 10px;
	border-style: solid;
	border-radius: 50%;
}

  .purple-background {
	background-color: purple;
}

  body {
	background-color: black;
	color: green;
}

  #main-box {
  	display: flex;
	height: 500px;
}

</style>
<main>
<body>
<head>

<div id="main">
  <h1 id="title">Jerry Butler Sr</h1>
  <div>1943 - 2019</div>
  <div id="img-div">
    <img class="smaller-image thick-border" src="C:\Users\Wes\Google Drive\Pics of Dad/70s.jpg" alt "Pic from the 1970s">
    <div id="img-caption">
      Jerry Butler, 75 of Fort Smith, AR Passed away March 21, 2019 in Fort Smith, AR. He was born September 26, 1943 in Blytheville, AR to the late Sally Anders and Williams David Butler. He is survived by his wife Benji Butler of Fort Smith, AR, Eight daughters; Tuesday Butler Howard of Fort Smith, AR, Kelli Cox of Ozark, AR, Sondra Morales of Butte, Montana, Jeri Owens of Mulberry, AR ,Sally Butler Morrison of Ozark, AR , Gena Butler Stalford of Lowell, Ohio, Sheri Mcknight of Pendleton, Oregon, Mamie Childers Butler; Three sons; Wesley Butler Schapper of Albany, Oregon, Jerry Gray of Roseburg, Oregon , Layne Gray of Merrill, Oregon; Two sisters; Carmeleen Ripperger of Tennessee & Beulah Reed of Arkansas; 29 Grandkids, 13 Great grandkids. Viewing Wednesday from 9am – 7Pm at Lewis Funeral Chapel 4817 Kelly Hwy, Fort Smith, AR. Graveside Service 1:00 Thursday at Lick Creek Cemetery, Bonneville, AR. Pallbearers will be Myshael Brown, Jasmine Hassell, Genusis Hassell, Jeff Sage, Taylor Rials, and Dakota Hicks.
    </div>
  </div>
  <div id="tribute-info">
    <ul>
      <h3 id="headline">Musician, Brother, Husband, Father, Grandfather, Great Grandfather</h3>
      <li><strong>September 26,1943</strong> - Born Blytheville, Arkansas</li>
      <li><strong>2019</strong> - Passed away March 21, 2019</li>
    </ul>
    <ol>
	    <h3 id="headline">Music List, Can Be Heard At ReverbNation.com</h3>
	    <li>Peace In The Valley</li>
	    <li>Tribute to J.Cash/Ring Of Fire</li>
	    <li>Glad I Have Known You</li>
	    <li>God Bless America Again</li>
	    <li>I Heard That Lonesome Whistle Blow</li>
	    <li>You Left Me Out Of My Dreams</li>
	    <li>Waltz Across Texas</li>
	    <li>Wild Side Of Life</li>
	    <li>Leona</li>
	    <li>Farmers Daughte</li>
	    <li>Holding Things Together</li>
	    <li>Way I Am</li>
	    <li>Forgiving You Was Easy</li>
	    <li>I Overlooked An Orchid</li>
	    <li>One Way Ticket</li>
	    <li>I Still Miss Someone</li>
	    <li>Going Where The Lonely Goes Father and Daughter</li>
	    <li>When The Grass Grows Over Me</li>
	    <li>Storms Never Last</li>
	    <li>I Don't Hurt Anymore</li>
	    <li>Gone</li>
	    <li>Little Two Room Shack</li>
	    <li>Rocky Mountain Rover</li>
	    <li>Delia's Gone</li>
	    <li>Okalahoma Praire Wind</li>
	    <li>Pretty Paper</li>
	    <li>Message To My Mother</li>
	    <li>Yours Love</li>
	    <li>The Key</li>
	    <li>Forty Shades Of Green</li>
	    <li>The Sea The Sun And The Sand</li>
	    <li>In My Dreams You Still Care</li>
	    <li>Hope I Can Keep You</li>
	    <li>Tribute To J.Cash/Daddy Sang Bass</li>
	    <li>Tribute To J.Cash/Orange Blossom Special</li>
	    <li>In My Mind I Never Lost You</li>
	    <li>Had I Not Known You</li>
	    <li>Hundred Dollar Funeral</li>
	    <li>You're Not Hurtin; Anybody But Me</li>
	    <li>You Sure Look Good In Blue</li>
	    <li>Tryin' To Get On My Feet</li>
	    <li>Dan</li>
	    <li>I'm Always Missin' You</li>
	    <li>Amanda</li>
	    <li>Long Black Veil</li>
	    <li>Tribute To J. Cash/Ballad Of A Teenage Boy</li>
	    <li>I Can't Stop Loving You</li>
	    <li>Its Not Love But Its Not Bad</li>
	    <li>Hungry Eyes</li>
	    <li>...(there's many more to come)...</li>
  </div>
</div>

</body>
</main>
</htmml>
